<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tanner the Mardis</title>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "Tanner Mardis",
                "url": "https://tannermardis.com",
                "creator": {
                    "@type": "Organization",
                    "name": "Mardis Studio",
                    "url": "https://mardis.studio",
                    "description": "Designed and developed by Mardis Studio."
                }
            }
        </script>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/ed9c0cad80.js"
            crossorigin="anonymous"
        ></script>

        <style type="text/css">
            html {
                background: #0f1a19;
                background-image: url("images/noise.png");
            }

            div#container {
                padding: 5rem 1rem;
                overflow: hidden;
            }
            div#header {
                background: url("images/tm-coffee.jpg") no-repeat;
                background-size: cover;
                object-fit: cover;
                width: 18rem;
                height: 18rem;
                border-radius: clamp(24px, 10vw, 300px);
                border: 1px solid #0b1412;
                margin: 10% auto;
            }
            div#header svg {
                position: relative;
                top: -100px;
                left: 100px;
            }
            div#section1 {
                min-width: 300px;
            }
            div#section2 {
                margin: 70px auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 32px;
                max-width: 960px;
            }

            #section2 a {
                padding: 0.8em;
                min-width: 9em;
                position: relative;
                text-align: center;
                border: 1px solid #19a467;
                border-radius: clamp(4px, 2vw, 50px);
                display: block;
                overflow: visible;
                transition: all 0.2s ease-in-out;
            }

            a:hover {
                color: #b0d16a;
            }

            .logo {
                transform: scale(1.5);
                position: relative;
                right: -60%;
                top: -140%;
            }
            .circle-name {
                transform: scale(1.4);
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <img
                    class="circle-name"
                    src="images/circle-name.svg"
                    alt="Tanner the Mardis"
                />
                <img class="logo" src="images/logo-filled.svg" />
                <!--
<img src="images/tm-photography@2x.jpg">
<img src="images/tm-dribbble@2x.jpg">
<img src="images/tm-twitter@2x.jpg">
<img src="images/tm-book@2x.jpg">

<img src="images/tm-jedi@2x.jpg">
<img src="images/tm-jedi@2x.jpg">
-->
            </div>

            <div id="section1"></div>

            <div id="section2">
                <a href="https://dribbble.com/tannermardis" target="blank">
                    <p>Dribbble</p>
                </a>
                <a href="https://x.com/tannermardis" target="blank">
                    <p>Twitter</p>
                </a>
                <a href="/bookshelf">
                    <p>Bookshelf</p>
                </a>
                <a href="/photos">
                    <p>Photography</p>
                </a>
                <!--<a href="https://tannermardis.com/photos">
                    <p>Star Wars</p>
                    </a>-->
            </div>
        </div>
    </body>
</html>
